# ActivitiDemo

./: README.md  pom.xml
src/main/java/com/test/: ActivityApplication.java
src/main/resources/: activiti.cfg.xml  application.yml
src/main/resources/bpmn/: hello.bpmn
src/test/java/com/: ActivitiTest.java
